{
  "discord": {
    "critical": "https://discordapp.com/api/webhooks/1486463868820652175/mSQRMqKZJ5xQpz9RvO-yFhMM_gsdoNQ4FGbI2su8JBYY5ITek_IsotF02SyjPiPkv7OC",
    "warning": "https://discordapp.com/api/webhooks/1486464030695489807/G2r6Ogz-b-xC30pP7cR-qroSVXOGR-Trme7Oq7TW6WRNiOZerm7-Q__gqCaJsG4dpjrK",
    "daily": "https://discordapp.com/api/webhooks/1486464121825267945/NRMoPaQmVPgN6DxgIgF5QH28SNbXNI5-mAPpJsUv69uRLfrdUnJUmB9iVLjyc1_-6Gd5",
    "media": "https://discordapp.com/api/webhooks/1486485885225664565/KqTcfKJCAXQmJNnIDSlyzv99WIFKcPhNWKY2VxD3yso-kF-2epOYpcHIU06jlxuKoxPN"
  },
  "port": 3080,
  "sources": {
    "grafana": {
      "route": "auto",
      "color": {
        "critical": "#DC2626",
        "warning": "#F59E0B",
        "resolved": "#22C55E",
        "info": "#3B82F6"
      },
      "icon": "https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg"
    },
    "radarr": {
      "route": "media",
      "color": "#FFA500",
      "icon": "https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/256.png"
    },
    "sonarr": {
      "route": "media",
      "color": "#00BFFF",
      "icon": "https://raw.githubusercontent.com/Sonarr/Sonarr/develop/Logo/256.png"
    },
    "lidarr": {
      "route": "media",
      "color": "#00FF00",
      "icon": "https://raw.githubusercontent.com/Lidarr/Lidarr/develop/Logo/256.png"
    },
    "tautulli": {
      "route": "media",
      "color": "#CC7B19",
      "icon": "https://raw.githubusercontent.com/Tautulli/Tautulli/master/data/interfaces/default/images/logo-circle.png"
    },
    "backrest": {
      "route": "auto",
      "color": "#4A90D9",
      "icon": "https://raw.githubusercontent.com/garethgeorge/backrest/main/webui/public/favicon.ico"
    },
    "uptimekuma": {
      "route": "auto",
      "color": "#5CDD8B",
      "icon": "https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.png"
    }
  }
}
