{
  "name": "discorelay",
  "version": "0.2.0",
  "description": "Lightweight Discord webhook notification relay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
